spring.application.name=FirstApplication

#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# H2 Console configuration
spring.h2.console.enabled=true

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug


